<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- META DATA HERE -->

        <!-- some weird parts -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- what is visible in the tab -->
        <title>Project title C | Your name</title>
        <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png"/>

        <!-- what is visible when sharing a link -->
        <meta name="description" content="Description of your website">
        <meta name="author" content="Your name">

        <!-- social media sharing stuff -->
        <meta property="og:title" content="Project title C | Your name">
        <meta property="og:image" content="./media/placeholder.jpg">
        <meta property="og:description" content="Description of your website">
        <meta property="og:url" content="https://your-site.com/projects/project-title-c">
        <meta name="twitter:card" content="summary_large_image" />

        <!-- SCRIPTS AND DEPENDANCIES -->

        <!-- linking your stylesheet -->
        <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">
        <link rel="stylesheet" href="../../assets/css/style.css?ver=1.0" type="text/css">

    </head>



    <body class="project-page">

        <!-- VISIBLE WEBSITE CONTENT STARTS HERE -->

        <div class="page-wrapper">

            <!-- navigation -->

            <nav>

                

            </nav>

            <!-- placing the main content of the page in a main block -->

            <main>

                

            </main>

        </div>



        <!-- linking your javascript (after document is loaded) -->

        <script src="../../assets/js/script.js" type="text/javascript"></script>

    </body>

</html>


