<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- META DATA HERE -->

        <!-- some weird parts -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- what is visible in the tab -->
        <title>Portfolio | Your name</title>
        <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>

        <!-- what is visible when sharing a link -->
        <meta name="description" content="Description of your website">
        <meta name="author" content="Your name">

        <!-- social media sharing stuff -->
        <meta property="og:title" content="Portfolio | Your name">
        <meta property="og:image" content="./projects/project-title-a/media/placeholder.jpg">
        <meta property="og:description" content="Description of your website">
        <meta property="og:url" content="your-site.com">
        <meta name="twitter:card" content="summary_large_image" />

        <!-- SCRIPTS AND DEPENDANCIES -->

        <!-- linking your stylesheet -->
        <link rel="stylesheet" href="./assets/css/normalize.css" type="text/css">
        <link rel="stylesheet" href="./assets/css/style.css?ver=1.0" type="text/css">

    </head>



    <body class="home-page">

        <!-- VISIBLE WEBSITE CONTENT STARTS HERE -->

        <div class="page-wrapper">

            <!-- navigation -->

            <nav>

                <h1 class="nav-home-link">
                    <a href="./index.html">Your name</a>
                </h1>

                <p>
                    A description of who you are. <br>
                    And a little more details about what you do.
                </p>

                <p>
                    <em>Contact</em><br>
                    <a href="mailto:youremail@email.com">youremail@email.com</a><br>
                </p>

                <p>
                    Some more description
                </p>

            </nav>

            <!-- placing the main content of the page in a main block -->

            <main>

                <ul class="home-project-index">

                    <li class="home-project-block">

                        <a href="./projects/project-title-a/index.html">

                            <section class="home-project-text-container is-sticky">

                                <h2>
                                    Project Title A
                                </h2>

                                <p class="project-thumbnail-text-metadata">
                                    2022, exhibition
                                </p>

                                <p class="project-thumbnail-text-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis cursus magna nec placerat. Nulla facilisi. Cras non mi justo. Suspendisse iaculis lobortis faucibus. Nam cursus turpis lectus, at consectetur mauris varius id.
                                </p>

                            </section>

                            <section class="home-project-image-container">

                                <img src="./projects/project-title-a/media/placeholder.jpg" alt="Image of your project">

                            </section>

                        </a>

                    </li>

                    <li class="home-project-block">

                        <a href="./projects/project-title-b/index.html">

                            <section class="home-project-text-container is-sticky">

                                <h2>
                                    Project Title B
                                </h2>

                                <p class="project-thumbnail-text-metadata">
                                    2022, exhibition
                                </p>

                                <p class="project-thumbnail-text-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis cursus magna nec placerat. Nulla facilisi. Cras non mi justo. Suspendisse iaculis lobortis faucibus. Nam cursus turpis lectus, at consectetur mauris varius id.
                                </p>

                            </section>

                            <section class="home-project-image-container">

                                <img src="./projects/project-title-b/media/placeholder.jpg" alt="Image of your project">

                            </section>
                            
                        </a>

                    </li>

                    <li class="home-project-block">

                        <a href="./projects/project-title-c/index.html">

                            <section class="home-project-text-container is-sticky">

                                <h2>
                                    Project Title C
                                </h2>

                                <p class="home-project-text-metadata">
                                    2022, exhibition
                                </p>

                                <p class="home-project-text-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sagittis cursus magna nec placerat. Nulla facilisi. Cras non mi justo. Suspendisse iaculis lobortis faucibus. Nam cursus turpis lectus, at consectetur mauris varius id.
                                </p>

                            </section>

                            <section class="home-project-image-container">

                                <img src="./projects/project-title-c/media/placeholder.jpg" alt="Image of your project">

                            </section>
                            
                        </a>

                    </li>

                </ul>

            </main>

        </div>



        <!-- linking your javascript (after document is loaded) -->

        <script type="text/javascript" src="./assets/js/script.js?ver=1.0"></script>

    </body>

</html>


