<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- META DATA HERE -->

        <!-- some weird parts -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- what is visible in the tab -->
        <title>Project title B | Your name</title>
        <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png"/>

        <!-- what is visible when sharing a link -->
        <meta name="description" content="Description of your website">
        <meta name="author" content="Your name">

        <!-- social media sharing stuff -->
        <meta property="og:title" content="Project title B | Your name">
        <meta property="og:image" content="./media/placeholder.jpg">
        <meta property="og:description" content="Description of your website">
        <meta property="og:url" content="https://your-site.com/projects/project-title-b">
        <meta name="twitter:card" content="summary_large_image" />

        <!-- SCRIPTS AND DEPENDANCIES -->

        <!-- linking your stylesheet -->
        <link rel="stylesheet" href="../../assets/css/normalize.css" type="text/css">
        <link rel="stylesheet" href="../../assets/css/style.css?ver=1.0" type="text/css">

    </head>



    <body class="project-page">

        <!-- VISIBLE WEBSITE CONTENT STARTS HERE -->

        <div class="page-wrapper">

            <!-- navigation -->

            <nav>

                <p class="nav-home-link">
                    <a href="../../index.html">Your name</a>
                </p>

                <p>
                    A description of who you are. <br>
                    And a little more details about what you do.
                </p>

                <p>
                    <em>Contact</em><br>
                    <a href="mailto:youremail@email.com">youremail@email.com</a><br>
                </p>

                <p>
                    Some more description
                </p>

            </nav>

            <!-- placing the main content of the page in a main block -->

            <main>

                <article class="project-content">

                    <!-- text in its own section -->

                    <section class="project-text is-sticky">

                        <h1 class="project-text-name">
                            Project Title B
                        </h1>

                        <p class="project-text-metadata">
                            2020, publication
                        </p>

                        <p class="project-text-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel ultricies justo, ac sollicitudin urna. Vivamus ac suscipit eros, eget venenatis odio. Cras mattis mauris et leo interdum, eu porta sapien gravida. Pellentesque lorem est, lacinia eu risus et, tincidunt consectetur ex. Vestibulum sit amet ante metus. Etiam ac ligula euismod, aliquet quam et, mattis nisl. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam ornare neque aliquam, rutrum libero nec, viverra nunc. Donec sapien diam, placerat vitae porta sed, viverra luctus eros. Maecenas sed nisl non est pharetra fermentum id ac turpis. Mauris aliquam convallis justo at pharetra. Fusce et dui ligula. Sed eget aliquet libero.<br>
                            <br>
                            Curabitur maximus nisl nunc. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eget nisl odio. Phasellus id dapibus dolor, vel laoreet ante. Morbi mollis finibus sapien, eget ornare magna faucibus sed. Praesent euismod ultricies justo, sed tristique enim mattis in. Aenean id viverra nulla. Nullam elit arcu, aliquet eget pharetra quis, commodo vitae lacus.
                        </p>

                    </section>

                    <!-- images/media in its own section -->

                    <section class="project-media">

                        <figure>
                            <img src="./media/placeholder.jpg" alt="Image of my project">
                            <figcaption>
                                <p>Photo caption & credits</p>
                            </figcaption>
                        </figure>

                        <figure>
                            <img loading="lazy" src="./media/placeholder.jpg" alt="Image description of my project">
                            <figcaption>
                                <p>Photo caption & credits</p>
                            </figcaption>
                        </figure>

                        <figure>
                            <img loading="lazy" src="./media/placeholder.jpg" alt="Image description of my project">

                            <figcaption>
                                <p>Photo caption & credits</p>
                            </figcaption>
                        </figure>

                        <figure>
                            <img loading="lazy" src="./media/placeholder.jpg" alt="Image description of my project">
                            <figcaption>
                                <p>Photo caption & credits</p>
                            </figcaption>
                        </figure>

                    </section>

                </article>

                <!-- end of page navigation -->

                <section class="next-project">
                    <a href="../../projects/project-title-c/index.html">
                        Go to next project
                    </a>
                </section>

            </main>

        </div>



        <!-- linking your javascript (after document is loaded) -->

        <script src="../../assets/js/script.js" type="text/javascript"></script>

    </body>

</html>


