@charset "UTF-8";



/* GENERAL */


/* @font face (enable the use of 'custom fonts' inside your document) */

/* 
  You can use 'fontsquirrel' (https://www.fontsquirrel.com) 
  or 'transfonter' (https://transfonter.org)
  to generate your own font for the web from .ttf or .oft files 
*/

@font-face {
    font-family: 'Authentic Sans';
    src: url('../fonts/authentic-sans/authentic-sans-90.woff2') format('woff2'),
         url('../fonts/authentic-sans/authentic-sans-90.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

:root {
	/* text size variables */
	--size-text: 18px;
	--size-title: calc(var(--size-text) * 1.375);
	--size-caption: calc(var(--size-text) * 0.825);
	/* margin size variables */
	--size-margin-s: calc(var(--size-text) * 1.25);
	/* margin size variables based on margin */
	--size-margin-xs: calc(var(--size-margin-s) * 0.25);
	--size-margin-m: calc(var(--size-margin-s) * 2);
	--size-margin-l: calc(var(--size-margin-s) * 3);
	--size-margin-xl: calc(var(--size-margin-s) * 4);
	/* color variables */
	--color-background: rgba(255, 220, 255,1);
	--color-text: rgba(0,0,0,1);
	--color-accent: rgba(230, 20, 255,1);
}

html {
	font-family: 'Authentic sans', 'Arial', sans-serif;
	font-size: var(--size-text);
	color: var(--color-text);
}

body {
	background-color: var(--color-background);
}

img {
	width: 100%;
	display: block;
}



/* TYPOGRAPHY */

a {
	color: var(--color-accent);
	text-decoration: underline;
}

a:hover {
	color: var(--color-text);
}

h1:not(.nav-home-link){
	font-size: var(--size-title);
	line-height: 1.25em;
	font-weight: normal;
	text-transform: uppercase;
}

h2, h3, h4, h5, h6{
	font-size: var(--size-size);
	line-height: 1.25em;
	font-weight: normal;
}

p {
	font-size: var(--size-size);
	line-height: 1.25em;
	font-weight: normal;
}

.nav-home-link{
	font-size: var(--size-text);
	line-height: 1.25em;
	margin-bottom:1em;
}

.home-project-text-metadata, 
.project-text-metadata {
	font-style: italic;
}

/* LAYOUT */

div.page-wrapper{
	width:100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	box-sizing: border-box;
}

nav{
	position: fixed;
	width:25%;
	padding:var(--size-margin-s);
	box-sizing: border-box;
}

nav > *{
	margin-top:0;
}

main{
	width:75%;
	margin-left:25%;
	padding:var(--size-margin-s);
	padding-bottom:var(--size-margin-xl);
	box-sizing: border-box;
}

/* HOME PAGE */

ul.home-project-index{
	margin:0;
	padding:0;
	list-style-type: none;
}

ul.home-project-index li{
	margin-bottom:var(--size-margin-l);
}

ul.home-project-index li:last-of-type{
	margin-bottom:0;
}

.home-project-block a{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: var(--color-text);
	text-decoration: none;
}

.home-project-block a:hover {
	color: var(--color-accent);
}

.home-project-text-container, .home-project-image-container{
	width:100%;
	box-sizing: border-box;
}

.home-project-text-container{
	margin-bottom:var(--size-margin-xs);
}

.home-project-text-container > *{
	margin-top:0;
}

/* PROJECT PAGE */

article.project-content{
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}

.project-text, .project-media{
	width:100%;
	box-sizing: border-box;
}

.project-text{
	margin-bottom: var(--size-margin-s);
}

.project-text > *, .project-media > *{
	margin-top:0;
}

.project-text, .project-media{
	width:100%;
	box-sizing: border-box;
}

figure{
	margin:0;
	padding:0;
	margin-top:var(--size-margin-m);
	margin-bottom:var(--size-margin-m);
}

figcaption p{
	font-size:var(--size-caption);
}

figure, img{
	mix-blend-mode: multiply;
}

.next-project{
	margin-top:var(--size-margin-s);
}





/* option 2, 1/3 | 2/3 */

/*
nav{
	width:33.33%;
}

main{
	width:66.66%;
}
*/





/* option 3, 1/2 | 1/2 */

/*
nav{
	width:50%;
}

main{
	width:50%;
}
*/





/* option 4, 1/4 | 1/4 | 2/4 */

/*
nav{
	width:25%;
}

main{
	width:75%;
}

ul.home-project-index li:first-of-type{
	margin-top:0;
}

.home-project-block a, article.project-content{
	position: relative;
	display: flex;
	flex-direction: row;
}

.home-project-text-container, .project-text{
	width:33.33%;
	padding-right:var(--size-margin-s);
	box-sizing: border-box;
}

.home-project-text-container{
	margin-bottom:0;
}

.home-project-image-container, .project-media{
	width:66.66%;
	padding-left:var(--size-margin-s);
	box-sizing: border-box;
}

.home-project-text-container *:last-child{
	margin-bottom:0;
}

.is-sticky{
	position:sticky;
	top:var(--size-margin-s);
	margin:0;
	margin-top:0;
}
*/





/* option 5 */

/*
nav{
	width:25%;
}

main{
	width:75%;
}

ul.home-project-index li:first-of-type{
	margin-top:0;
}

.home-project-block a{
	position: relative;
	display: flex;
	flex-direction: column;
}

article.project-content{
	position: relative;
	display: flex;
	flex-direction: row;
}

.home-project-text-container{
	width:50%;
	box-sizing: border-box;
}

.project-text{
	width:50%;
	box-sizing: border-box;
}

.home-project-text-container{
	margin-bottom:0;
}

.home-project-image-container{
	width:100%;
	padding-top:var(--size-margin-s);
	padding-right:0;
	box-sizing: border-box;
}

.project-media{
	width:50%;
	padding-left:var(--size-margin-s);
	box-sizing: border-box;
}

.home-project-text-container *:last-child{
	margin-bottom:0;
}

.is-sticky{
	position:sticky;
	top:var(--size-margin-s);
	margin:0;
	margin-top:0;
}
*/





/* option 6 */

/*
nav{
	width:25%;
}

main{
	width:75%;
}

ul.home-project-index li:first-of-type{
	margin-top:0;
}

.home-project-block a{
	position: relative;
	display: flex;
	flex-direction: row-reverse;
}

.home-project-block:nth-child(odd) a{
	flex-direction: row;
}

article.project-content{
	position: relative;
	display: flex;
	flex-direction: column-reverse;
}

.home-project-text-container{
	width:66.66%;
}

.project-text{
	width:100%;
}

.home-project-text-container{
	margin-bottom:0;
}

.home-project-image-container{
	width:33.33%;
	padding-right:var(--size-margin-s);
}

.home-project-block:nth-child(odd) a .home-project-image-container{
	padding-right:0;
	padding-left:var(--size-margin-s);
}

.project-media{
	width:100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width:calc(100% + var(--size-margin-s));
	margin:calc(0px - var(--size-margin-s) * 0.5);
	margin-bottom:var(--size-margin-s);
}

.home-project-text-container *:last-child{
	margin-bottom:0;
}

figure{
	width:50%;
	box-sizing: border-box;
	margin:0;
	padding:calc(var(--size-margin-s) * 0.5);
}
*/





/* TABLET & MOBILE */

@media (max-width: 780px) {

	:root{
		--size-text: 16px;
	}
	
	html{
		font-size: var(--size-text);
	}

	/* LAYOUT */

	div.page-wrapper{
		flex-direction: column;
	}

	nav{
		position: relative;
		width:100%;
		box-sizing: border-box;
	}

	nav > *{
		margin-top:0;
	}

	main{
		position: relative;
		width:100%;
		margin:0;
		padding-bottom: var(--size-margin-xl);
	}

	.next-project{
		margin-top:0;
	}



	/* option 4, mobile */

	.home-project-block a, article.project-content{
		flex-direction: column;
	}

	.home-project-text-container, .project-text,
	.home-project-image-container, .project-media{
		width:100%;
		padding:0;
	}

	.home-project-text-container *:last-child{
		margin-bottom:unset;
	}

	.is-sticky{
		position:unset;
		top:unset;
		margin-bottom:var(--size-margin-s);
	}

}

/* SMALLER DESKTOP */

@media (min-width: 781px) and (max-width: 1199px) {

	:root{
		--size-text: 17px;
	}
	
	html{
		font-size: var(--size-text);
	}

}




